[loggers]
keys=root,lcs

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_lcs]
level=INFO
handlers=consoleHandler
qualname=lcs
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(levelname)s] [%(asctime)s] in %(name)s: %(message)s